# jander-ms

./: .gitignore  README.md  pom.xml
ms-bom/: pom.xml
ms-central/: pom.xml
ms-central/src/main/java/es/jander/ms/central/: CentralApp.java
ms-central/src/main/resources/: application.yml
ms-central/src/main/resources/config/: dummy-svc.yml  quotes-svc-defaults.yml
ms-core/: pom.xml
ms-core/src/main/java/es/jander/ms/core/base/: MsCoreAutoConfig.java
ms-core/src/main/java/es/jander/ms/core/optional/: DataStoreService.java  EnableTestEndpoints.java  TestEndpointsConfig.java
ms-core/src/main/resources/: application-core.yml
ms-coretester/: pom.xml
ms-coretester/src/main/java/es/jander/ms/coretester/: CoreTesterApp.java
ms-derby/: pom.xml
ms-derby/src/main/java/es/jander/ms/derby/: DerbyApp.java  JdbcUserService.java  UserController.java  UserDomain.java  UserRepository.java
ms-derby/src/main/resources/: application.yml
ms-dummy/: pom.xml
ms-dummy/src/main/java/es/jander/ms/dummy/: DummyApp.java  Settings.java
ms-dummy/src/main/java/es/jander/ms/dummy/data/: SimpleResponse.java
ms-dummy/src/main/java/es/jander/ms/dummy/svcs/config/: ConfigRestController.java
ms-dummy/src/main/java/es/jander/ms/dummy/svcs/echo/: EchoRestController.java  EchoService.java
ms-dummy/src/main/java/es/jander/ms/dummy/svcs/error/: ErrorService.java
ms-dummy/src/main/java/es/jander/ms/dummy/svcs/feign/: FeignConfig.java  FeignRestController.java  HttpBinClient.java  QuotesClient.java
ms-dummy/src/main/java/es/jander/ms/dummy/svcs/retry/: FaultyRestController.java  FaultyService.java  RetryConfig.java
ms-dummy/src/main/java/es/jander/ms/dummy/svcs/scheduled/: ScheduledRestController.java  ScheduledService.java  ScheduledStatus.java  SchedulerConfig.java
ms-dummy/src/main/java/es/jander/ms/dummy/svcs/status/: CustomHealthStatus.java  ServiceStatusRestController.java  StatusInfo.java
ms-dummy/src/main/resources/: application.yml  bootstrap.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/es/jander/ms/gateway/: GatewayApp.java  RecordFilter.java
ms-gateway/src/main/resources/: application.yml
ms-quotes/: pom.xml
ms-quotes/src/main/java/es/jander/ms/quotes/: QuotesApp.java  QuotesController.java  QuotesService.java  ServiceMvcConfig.java  Settings.java
ms-quotes/src/main/resources/: application.yml  bootstrap.yml
ms-redis/: pom.xml  readme.md
ms-redis/src/main/java/es/jander/ms/redis/: RedisApp.java
ms-redis/src/main/java/es/jander/ms/redis/svcs/: User.java  UserRepository.java  UserRestController.java
ms-redis/src/main/resources/: application.yml
ms-vertx/: pom.xml
ms-vertx/src/main/java/es/jander/ms/vertx/: VertxApp.java  VertxConsumer.java  VertxLogger.java  VertxReceiver.java
ms-vertx/src/main/resources/: application.yml
