<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.jander</groupId>
    <artifactId>ms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms-bom</module>
        <module>ms-central</module>
        <module>ms-quotes</module>
        <module>ms-derby</module>
        <module>ms-gateway</module>
        <module>ms-vertx</module>
        <module>ms-dummy</module>
        <module>ms-core</module>
        <module>ms-coretester</module>
        <module>ms-redis</module>

    </modules>

</project>